@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&family=Krona+One&family=Nunito:wght@300;400;700&family=Rubik+Mono+One&display=swap');
@font-face {
  font-family: "Trollian";
  src: url("../fonts/pixel_trollian.ttf") format("truetype");
	src: url("../fonts/pixel_trollian.woff") format("woff");
}

body {
  background-image: url("../styles/pattern.svg");
}