body {
  margin: 0;
  height: 100vh;
  width: 100vw;
  background-color: var(--main10);
  color: var(--main90);
  font-family: 'Nunito', sans-serif;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}

a {
  color: var(--sec70);
  font-weight: bold;
}

div.flexparent {
  display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: center;
	align-content: stretch;
  height: 100vh;
  max-height: 100vh;
  overflow: auto;
  width: 100vw;
  // max-width: 1000px;
  padding: 16px;
  box-sizing: border-box;

  &.nogrid {
    display: flex;
    flex-direction: row;
  }

  & div.flexbox {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
    gap: 8px;
    // width: 400px;
    // height: max-content;

    &.general {
      grid-row: 1 / 3;
    }

    &.image {
      grid-row: 1 / 1;
      grid-column: 3 / 4;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      min-height: 400px;
    }

    &.minecraftish {
      grid-row: 2 / 3;
      grid-column: 3 / 4;
    }

    &.bottomsheet {
      grid-column: 1 / 4;
    }
  }
}

div.box {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: stretch;
  padding: 8px;
  border-radius: 8px;
  border: 1px solid var(--main80);
  background-color: var(--main20);
  color: var(--main80);

  &.secondary {
    border: 1px solid var(--sec80);
    background-color: var(--sec20);
    color: var(--sec80);
  }

  & div.name,
  & div.header {
    font-size: 24px;
    // font-family: 'Rubik Mono One', sans-serif;
    font-family: 'Krona One', sans-serif;
  }

  & div.header {
    font-size: 18px;
  }

  & div.body {
    margin: 8px;
    white-space: pre-line;
  }

  & div.widthbox,
  & div.infobox,
  & div.checklist,
  & div.digital {
    display: inline-flex;
    padding: 8px;
    border-radius: 8px;
    font-family: 'Inconsolata', monospace;
    gap: 8px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    align-content: center;
  }

  & div.digital {
    padding: 4px;
  }
  & div.checklist {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: stretch;
    align-content: stretch;
    background-color: transparent;
    color: var(--main80);
    margin: 0;

    & a {
      width: max-content;
      text-decoration: none;
    }

    & div.profileitem {
      width: 340px;
      height: 500px;
      display: flex;
	    flex-direction: column;
	    flex-wrap: wrap;
	    justify-content: center;
	    align-items: center;
	    align-content: stretch;
      border: 1px solid var(--main80);
      border-radius: 8px;
      padding: 8px;
      box-sizing: border-box;
      background-image: url("../styles/pattern.svg");
      background-color: var(--main30);
      color: var(--main80);

      & .profileImage {
        height: 400px;
        max-width: 100%;
      }
    }
  }
}